name=PJsonstore
version=0.1
author=suletom
maintainer=suletom
sentence=PHP like JSON configuration object
paragraph=This project is minimalistic header library for arduino. The library uses a modified version of jsmn to parse JSON data and it can hold and modify the data in memory. Of course it can write data back to JSON. The object can be used similar to PHP array structure. The main purpuse was to create a global configuration object for an ESP8266 device to create webUI and store configured data to flash.
category=Data Processing
url=https://github.com/suletom/PJsonstore
repository=https://github.com/suletom/PJsonstore.git
license=GPL
